<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="mobile-web-app-capable" content="yes">


	<title>기후변화상황지도</title>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet" />
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../resources/css/ui.base.css">
    <link rel="stylesheet" href="../resources/css/responsive.css">

	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<script src="../resources/js/ui.plugins.js"></script>
	<script src="../resources/js/ui.common.js"></script>
</head>

<body>
	<div class="base-wrap main">
		<div class="head">
			<h1 class="h1-logo">
				<img src="../resources/img/icon/icon-logo.png" alt="" class="logo-1">
				<span class="h1-logo-text"><img src="../resources/img/icon/icon-logo2.png" alt="" class="logo-2"></span>
			</h1>
			<div class="lang-box">
				<a href="" class="btn-lang active">한국어</a>
				<a href="" class="btn-lang">English</a>
			</div>
		</div>
		<div class="main-content">
			<h2 class="main-title"><img src="../resources/img/main-title.png" alt=""></h2>
			<div class="main-nav-group">
				<a href="" class="main-nav-item">
					<img src="../resources/img/main-nav1.png" alt="">
				</a>
				<a href="" class="main-nav-item">
					<img src="../resources/img/main-nav2.png" alt="">
				</a>
				<a href="" class="main-nav-item">
					<img src="../resources/img/main-nav3.png" alt="">
				</a>
				<a href="" class="main-nav-item">
					<img src="../resources/img/main-nav4.png" alt="">
				</a>
			</div>
			<p class="main-copy">Copyright@2022 KMA. All Rights RESERVED. 전자우편 : webmasterkma@ko</p>
		</div>
	</div>
</body>
</html>
